# Database URL
DATABASE_URL="postgresql://username:password@localhost:5432/valorant_auction"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-here"

# Socket.IO
NEXT_PUBLIC_SOCKET_URL="http://localhost:3000"
